BambooLogViewer/MainWindow.xaml

<Window x:Class="BambooLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:view="clr-namespace:BambooLogViewer.View"
        xmlns:data="clr-namespace:BambooLogViewer.DataModel"  
        Title="Bamboo Log Viewer" Height="350" Width="525">
  <Window.Resources>
    <view:MessageColorConverter x:Key="messageColorConverter"></view:MessageColorConverter>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Style x:Key="errorLabelStyle">
      <Setter Property="Label.Background" Value="Red"/>
      <Setter Property="Label.BorderBrush" Value="Black"/>
      <Setter Property="Label.BorderThickness" Value="1"/>
      <Setter Property="Label.Padding" Value="1,0,1,0"/>
      <Setter Property="Label.Margin" Value="0,0,5,0"/>
      <Setter Property="Label.Content" Value="   "/>
    </Style>
    <Style x:Key="warningLabelStyle">
      <Setter Property="Label.Background" Value="Yellow"/>
      <Setter Property="Label.BorderBrush" Value="Black"/>
      <Setter Property="Label.BorderThickness" Value="1"/>
      <Setter Property="Label.Padding" Value="1,0,1,0"/>
      <Setter Property="Label.Margin" Value="0,0,5,0"/>
      <Setter Property="Label.Content" Value="   "/>
    </Style>
    <Style x:Key="keyStyle">
      <Setter Property="TextBox.Margin" Value="0,0,3,0"/>
    </Style>
    <Style x:Key="valueStyle">
      <Setter Property="TextBox.FontWeight" Value="Bold"/>
      <Setter Property="TextBox.Margin" Value="0,0,3,0"/>
    </Style>
    <Style x:Key="mainValueStyle">
      <Setter Property="TextBox.FontWeight" Value="Bold"/>
      <Setter Property="TextBox.Foreground" Value="Blue"/>
      <Setter Property="TextBox.Margin" Value="0,0,3,0"/>
    </Style>
    <Style x:Key="durationStyle">
      <Setter Property="TextBox.Foreground" Value="Green"/>
      <Setter Property="TextBox.Margin" Value="0,0,3,0"/>
    </Style>
  </Window.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <TabControl>
        <TabItem Header="From File">
          <DockPanel>
            <TextBlock Text="Log file path: " DockPanel.Dock="Left" Margin="4"/>
            <Button Name="btnOpen" DockPanel.Dock="Right" Margin="4" Click="btnOpen_Click">
              <TextBlock Text="Open"/>
            </Button>
            <TextBox Name="editPath" Margin="4"/>
          </DockPanel>
        </TabItem>
        <TabItem Header="From Clipboard">
          <Button Name="btnPaste" DockPanel.Dock="Right" Margin="4" Click="btnPaste_Click">
            <TextBlock Text="Paste"/>
          </Button>
        </TabItem>
      </TabControl>
    </DockPanel>
    <TreeView Name="trvLog">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type data:Build}" ItemsSource="{Binding Tasks}">
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource durationStyle}" Text="{Binding Duration}"/>
              <Label Style="{StaticResource errorLabelStyle}" Visibility="{Binding Path=Failed, Converter={StaticResource BoolToVis}}"/>
              <TextBlock Style="{StaticResource keyStyle}" Text="Build: " />
              <TextBlock Style="{StaticResource mainValueStyle}" Text="{Binding Id}"/>
              <TextBlock Style="{StaticResource keyStyle}" Text="on" />
              <TextBlock Style="{StaticResource valueStyle}" Text="{Binding Agent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type data:PlanTask}" ItemsSource="{Binding Records}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource durationStyle}" Text="{Binding Duration}"/>
            <Label Style="{StaticResource errorLabelStyle}" Visibility="{Binding Path=Failed, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Style="{StaticResource keyStyle}" Text="Task:" />
            <TextBlock Style="{StaticResource mainValueStyle}" Text="{Binding Name}"/>
            <TextBlock Style="{StaticResource keyStyle}" Text=" Result:" />
            <TextBlock Style="{StaticResource valueStyle}" Text="{Binding Result}"/>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type data:VSProject}" ItemsSource="{Binding Records}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource durationStyle}" Text="{Binding Duration}"/>
            <Label Style="{StaticResource errorLabelStyle}" Content="{Binding Errors}" Visibility="{Binding Path=HasErrors, Converter={StaticResource BoolToVis}}"/>
            <Label Style="{StaticResource warningLabelStyle}" Content="{Binding Warnings}" Visibility="{Binding Path=HasWarnings, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Style="{StaticResource keyStyle}" Text="Project:"/>
            <TextBlock Style="{StaticResource mainValueStyle}" Text="{Binding Name}"/>
            <TextBlock Style="{StaticResource keyStyle}" Text="Config:"/>
            <TextBlock Style="{StaticResource valueStyle}" Text="{Binding Configuration}"/>
          </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type data:Record}">
          <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource errorLabelStyle}" Visibility="{Binding Path=IsError, Converter={StaticResource BoolToVis}}"/>
            <Label Style="{StaticResource warningLabelStyle}" Visibility="{Binding Path=IsWarning, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Text="{Binding Message}"/>
          </StackPanel>
        </DataTemplate>
      </TreeView.Resources>
    </TreeView>
  </DockPanel>

</Window>
