BambooLogViewer/MainWindow.xaml

<Window x:Class="BambooLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:viewModel="clr-namespace:BambooLogViewer.ViewModel"
        xmlns:model="clr-namespace:BambooLogViewer.Model"  
        Title="Bamboo Log Viewer" Height="700" Width="1050" Closing="Window_Closing">
  <Window.Resources>
    <ControlTemplate x:Key="groupRecordTemplate">
      <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
        <Grid Name="duration">
          <ProgressBar Minimum="0" Maximum="1" Value="{Binding RelativeDuration}"/>
          <TextBlock Foreground="Black" Margin="3,1,3,1" Text="{Binding Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}.{0:fff}}"/>
        </Grid>
        <Grid Visibility="{Binding ErrorBoxVisibility}">
          <Rectangle Fill="Red" Stroke="Black" StrokeThickness="1" Margin="0" RadiusX="3" RadiusY="3"/>
          <TextBlock Foreground="White" Text="{Binding ChildErrorCount}" Margin="3,1,3,1"/>
        </Grid>
        <Grid Visibility="{Binding WarningBoxVisibility}">
          <Rectangle Fill="Yellow" Stroke="Black" StrokeThickness="1" Margin="0" RadiusX="3" RadiusY="3"/>
          <TextBlock Foreground="Black" Text="{Binding ChildWarningCount}" Margin="3,1,3,1"/>
        </Grid>
        <Ellipse Name="ellipse" Width="12" Height="12" Stroke="Black" 
               Fill="Red" 
               Visibility="{Binding BulletVisibility}" 
               Margin="0,0,5,0"/>
      </StackPanel>
    </ControlTemplate>
    <Style x:Key="textStyle">
      <Setter Property="TextBox.Margin" Value="0,0,3,0"/>
    </Style>
    <Style x:Key="kindStyle" BasedOn="{StaticResource textStyle}">
      <Setter Property="TextBox.TextDecorations" Value="Underline"/>
      <Setter Property="TextBox.FontWeight" Value="Bold"/>
      <Setter Property="TextBox.Foreground" Value="#FF4D7597"/>
    </Style>
    <Style x:Key="keyStyle" BasedOn="{StaticResource textStyle}">
    </Style>
    <Style x:Key="valueStyle" BasedOn="{StaticResource textStyle}">
      <Setter Property="TextBox.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="mainValueStyle" BasedOn="{StaticResource textStyle}">
      <Setter Property="TextBox.FontWeight" Value="Bold"/>
      <Setter Property="TextBox.Foreground" Value="Blue"/>
    </Style>
  </Window.Resources>
  <DockPanel Name="mainPanel" PreviewMouseWheel="mainPanel_PreviewMouseWheel">
    <DockPanel DockPanel.Dock="Top">
      <TabControl Name="tcSource">
        <TabItem Header="From File">
          <DockPanel>
            <TextBlock Text="Log file path: " DockPanel.Dock="Left" Margin="4"/>
            <Button Name="btnOpen" DockPanel.Dock="Right" Margin="4" Click="btnOpen_Click">
              <TextBlock Text="Open"/>
            </Button>
            <Button Name="btnBrowse" DockPanel.Dock="Right" Margin="4" Click="btnBrowse_Click">
              <TextBlock Text=" ... "/>
            </Button>
            <TextBox Name="editPath" Margin="4"/>
          </DockPanel>
        </TabItem>
        <TabItem Header="From Clipboard">
          <Button Name="btnPaste" DockPanel.Dock="Right" Margin="4" Click="btnPaste_Click">
            <TextBlock Text="Paste"/>
          </Button>
        </TabItem>
      </TabControl>
    </DockPanel>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem Name="statusBar">
        <TextBlock Name="progressText" Text="Ready" />
      </StatusBarItem>
    </StatusBar>
    <TreeView Name="trvLog" TreeViewItem.Expanded ="treeViewItem_Expanded">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type viewModel:Build}" ItemsSource="{Binding Records}">
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <Control Template="{StaticResource groupRecordTemplate}"></Control>
              <TextBlock Style="{StaticResource kindStyle}" Text="Build" />
              <TextBlock Style="{StaticResource mainValueStyle}" Text="{Binding Id}"/>
              <TextBlock Style="{StaticResource keyStyle}" Text="on" />
              <TextBlock Style="{StaticResource valueStyle}" Text="{Binding Agent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewModel:Task}" ItemsSource="{Binding Records}">
          <StackPanel Orientation="Horizontal">
            <Control Template="{StaticResource groupRecordTemplate}"></Control>
            <TextBlock Style="{StaticResource kindStyle}" Text="Task" />
            <TextBlock Style="{StaticResource mainValueStyle}" Text="{Binding Name}"/>
            <TextBlock Style="{StaticResource keyStyle}" Text=" Result:" />
            <TextBlock Style="{StaticResource valueStyle}" Text="{Binding Result}"/>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewModel:VSBuild}" ItemsSource="{Binding Records}">
          <StackPanel Orientation="Horizontal">
            <Control Template="{StaticResource groupRecordTemplate}"></Control>
            <TextBlock Style="{StaticResource kindStyle}" Text="VS Build"/>
            <TextBlock Style="{StaticResource keyStyle}" Text="Target:"/>
            <TextBlock Style="{StaticResource mainValueStyle}" Text="{Binding Target}"/>
            <TextBlock Style="{StaticResource keyStyle}" Text="Succeeded:"/>
            <TextBlock Style="{StaticResource valueStyle}" Text="{Binding SucceededCount}"/>
            <TextBlock Style="{StaticResource keyStyle}" Text="Failed:"/>
            <TextBlock Style="{StaticResource valueStyle}" Text="{Binding FailedCount}"/>
            <TextBlock Style="{StaticResource keyStyle}" Text="Skipped:"/>
            <TextBlock Style="{StaticResource valueStyle}" Text="{Binding SkippedCount}"/>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewModel:VSProject}" ItemsSource="{Binding Records}">
          <StackPanel Orientation="Horizontal">
            <Control Template="{StaticResource groupRecordTemplate}"></Control>
            <TextBlock Style="{StaticResource kindStyle}" Text="Project"/>
            <TextBlock Style="{StaticResource mainValueStyle}" Text="{Binding Name}"/>
            <TextBlock Style="{StaticResource keyStyle}" Text="Config:"/>
            <TextBlock Style="{StaticResource valueStyle}" Text="{Binding Configuration}"/>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewModel:GTestRun}" ItemsSource="{Binding Records}">
          <StackPanel Orientation="Horizontal">
            <Control Template="{StaticResource groupRecordTemplate}"></Control>
            <TextBlock Style="{StaticResource kindStyle}" Text="GTest run"/>
            <TextBlock Style="{StaticResource mainValueStyle}" Text="{Binding TestCount}"/>
            <TextBlock Style="{StaticResource keyStyle}" Text="tests from"/>
            <TextBlock Style="{StaticResource mainValueStyle}" Text="{Binding CaseCount}"/>
            <TextBlock Style="{StaticResource keyStyle}" Text="cases"/>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewModel:GTestCase}" ItemsSource="{Binding Records}">
          <StackPanel Orientation="Horizontal">
            <Control Template="{StaticResource groupRecordTemplate}"></Control>
            <TextBlock Style="{StaticResource kindStyle}" Text="TestCase"/>
            <TextBlock Style="{StaticResource mainValueStyle}" Text="{Binding Name}"/>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewModel:GTestCaseParametrized}" ItemsSource="{Binding Records}">
          <StackPanel Orientation="Horizontal">
            <Control Template="{StaticResource groupRecordTemplate}"></Control>
            <TextBlock Style="{StaticResource kindStyle}" Text="TestCase"/>
            <TextBlock Style="{StaticResource mainValueStyle}" Text="{Binding Name}"/>
            <TextBlock Style="{StaticResource keyStyle}" Text="where"/>
            <TextBlock Style="{StaticResource valueStyle}" Text="{Binding Parameter}"/>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewModel:GTest}" ItemsSource="{Binding Records}">
          <StackPanel Orientation="Horizontal">
            <Control Template="{StaticResource groupRecordTemplate}"></Control>
            <TextBlock Style="{StaticResource kindStyle}" Text="Test"/>
            <TextBlock Style="{StaticResource mainValueStyle}" Text="{Binding Name}"/>
            <TextBlock Style="{StaticResource keyStyle}" Text="Result:"/>
            <TextBlock Style="{StaticResource valueStyle}" Text="{Binding Result}"/>
          </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SimpleRecord}">
          <StackPanel Orientation="Horizontal">
            <Grid Name="duration">
              <ProgressBar Minimum="0" Maximum="1" Value="{Binding RelativeDuration}"/>
              <TextBlock Foreground="Black" Margin="3,1,3,1" Text="{Binding Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}.{0:fff}}"/>
            </Grid>
            <Ellipse Name="ellipse" Width="12" Height="12" Stroke="Black" 
               Fill="{Binding BulletColor}" 
               Visibility="{Binding BulletVisibility}" 
               Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Message}"/>
          </StackPanel>
        </DataTemplate>
      </TreeView.Resources>
      <TreeView.ItemContainerStyle>
        <Style TargetType="TreeViewItem">
          <Setter Property="IsSelected" Value="{Binding IsSelected}" />
          <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>
  </DockPanel>

</Window>
